VITE_API_DEV_URL=https://bgi.sortstring.com/
VITE_API_WSS_URL=wss://bgi.sortstring.com/ws/finance/whatsapp-webhooks/
VITE_WINDOW_BASEURL2=https://bite.sortstring.com/
VITE_API_WSS_URL_ATTENDANCE=wss://bgi.sortstring.com/ws/staff/attendance/
VITE_API_WSS_URL_ACTIVITY=wss://bgi.sortstring.com/ws/student-ledger-updates/
VITE_API_WSS_URL_LIBRARY=wss://bgi.sortstring.com/ws/academics/library-noc-updates/
VITE_API_WSS_URL_STUDENT_UPDATE=wss://bgi.sortstring.com/ws/academics/activity-updates/
